<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 22rem;">
      <h3 class="text-center mb-4"><i class="fa-solid fa-right-to-bracket"></i> Login</h3>
      <form id="loginForm">
        <div class="mb-3">
          <label class="form-label"><i class="fa-solid fa-envelope"></i> Email</label>
          <input type="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="mb-3">
          <label class="form-label"><i class="fa-solid fa-lock"></i> Password</label>
          <input type="password" class="form-control" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-success w-100 mb-2">
          <i class="fa-solid fa-right-to-bracket"></i> Login
        </button>
        <button type="reset" class="btn btn-danger w-100">
          <i class="fa-solid fa-ban"></i> Cancel
        </button>
      </form>
      <div class="text-center mt-3" id="spinner" style="display: none;">
        <div class="spinner-border text-primary"></div>
        <p>Loading...</p>
      </div>
      <div id="alertBox" class="alert alert-success mt-3 d-none">
        <i class="fa-solid fa-circle-check"></i> Login Successful!
      </div>
    </div>
  </div>
  <script>
    const form = document.getElementById("loginForm");
    const spinner = document.getElementById("spinner");
    const alertBox = document.getElementById("alertBox");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      spinner.style.display = "block";
      setTimeout(() => {
        spinner.style.display = "none";
        alertBox.classList.remove("d-none");
      }, 3000);
    });
  </script>
</body>
</html>